name=SPL07-003
version=1.0.0
author=Kenneract
maintainer=Kenneract
sentence=SPL07-003 library for Arduino-compatible devices.
paragraph=A library for interfacing with the SPL07-003 pressure and temperature sensor via I2C. Should work with similar sensors, like the SPL06-007, too.
category=Sensors
url=https://github.com/Kenneract/SPL07-003-Arduino-Library
architectures=*
includes=SPL07_003.h